ASN_MODULE_SRCS=	\
	out/Criticality.c	\
	out/Presence.c	\
	out/ProcedureCode.c	\
	out/ProtocolIE-ID.c	\
	out/TriggeringMessage.c	\
	out/ProtocolIE-Container.c	\
	out/ProtocolIE-SingleContainer.c	\
	out/ProtocolIE-Field.c	\
	out/ProtocolIE-ContainerPair.c	\
	out/ProtocolIE-FieldPair.c	\
	out/ProtocolIE-ContainerList.c	\
	out/ProtocolIE-ContainerPairList.c	\
	out/AMFName.c	\
	out/Cause.c	\
	out/CauseE2node.c	\
	out/CauseMisc.c	\
	out/CauseProtocol.c	\
	out/CauseRICrequest.c	\
	out/CauseRICservice.c	\
	out/CauseServiceLayer.c	\
	out/CauseTransport.c	\
	out/CriticalityDiagnostics.c	\
	out/CriticalityDiagnostics-IE-List.c	\
	out/CriticalityDiagnostics-IE-Item.c	\
	out/E2nodeComponentConfiguration.c	\
	out/E2nodeComponentConfigurationAck.c	\
	out/E2nodeComponentInterfaceType.c	\
	out/E2nodeComponentID.c	\
	out/E2nodeComponentInterfaceE1.c	\
	out/E2nodeComponentInterfaceF1.c	\
	out/E2nodeComponentInterfaceNG.c	\
	out/E2nodeComponentInterfaceS1.c	\
	out/E2nodeComponentInterfaceX2.c	\
	out/E2nodeComponentInterfaceXn.c	\
	out/E2nodeComponentInterfaceW1.c	\
	out/ENB-ID.c	\
	out/ENB-ID-Choice.c	\
	out/ENGNB-ID.c	\
	out/GlobalE2node-ID.c	\
	out/GlobalE2node-en-gNB-ID.c	\
	out/GlobalE2node-eNB-ID.c	\
	out/GlobalE2node-gNB-ID.c	\
	out/GlobalE2node-ng-eNB-ID.c	\
	out/GlobalENB-ID.c	\
	out/GlobalenGNB-ID.c	\
	out/GlobalgNB-ID.c	\
	out/GlobalngeNB-ID.c	\
	out/GlobalNG-RANNode-ID.c	\
	out/GlobalRIC-ID.c	\
	out/GNB-CU-UP-ID.c	\
	out/GNB-DU-ID.c	\
	out/GNB-ID-Choice.c	\
	out/ListedRecordsOnly.c	\
	out/LoadMeasurementID.c	\
	out/MMEname.c	\
	out/NGENB-DU-ID.c	\
	out/PLMN-Identity.c	\
	out/RANfunctionDefinition.c	\
	out/RANfunctionID.c	\
	out/RANfunctionOID.c	\
	out/RANfunctionRevision.c	\
	out/RegistrationRequest.c	\
	out/ReportingPeriodicity.c	\
	out/RICactionDefinition.c	\
	out/RICactionExecutionOrder.c	\
	out/RICactionID.c	\
	out/RICactionType.c	\
	out/RICassistanceHeader.c	\
	out/RICassistanceMessage.c	\
	out/RICassistanceOutcome.c	\
	out/RICassistanceSN.c	\
	out/RICassistanceUpdate.c	\
	out/RICassistanceUpdateNumber.c	\
	out/RICcallProcessID.c	\
	out/RICcontrolAckRequest.c	\
	out/RICcontrolHeader.c	\
	out/RICcontrolMessage.c	\
	out/RICcontrolOutcome.c	\
	out/RICeventTriggerDefinition.c	\
	out/RICindicationHeader.c	\
	out/RICindicationMessage.c	\
	out/RICindicationSN.c	\
	out/RICindicationType.c	\
	out/RICloadConfirm.c	\
	out/RICloadInformation.c	\
	out/RICloadRequest.c	\
	out/RICrequestID.c	\
	out/RICserviceLoadConfirm.c	\
	out/RICserviceLoadInformation.c	\
	out/RICserviceLoadRequest.c	\
	out/RICsubscriptionTime.c	\
	out/RICsubsequentAction.c	\
	out/RICsubscriptionAuditFlag.c	\
	out/RICsubsequentActionType.c	\
	out/RICqueryHeader.c	\
	out/RICqueryDefinition.c	\
	out/RICqueryOutcome.c	\
	out/RICtimeToWait.c	\
	out/ServiceLayerCause.c	\
	out/TimeToWait.c	\
	out/TNLinformation.c	\
	out/TNLusage.c	\
	out/TransactionID.c	\
	out/TypeOfError.c

ASN_MODULE_HDRS=	\
	out/Criticality.h	\
	out/Presence.h	\
	out/ProcedureCode.h	\
	out/ProtocolIE-ID.h	\
	out/TriggeringMessage.h	\
	out/ProtocolIE-Container.h	\
	out/ProtocolIE-SingleContainer.h	\
	out/ProtocolIE-Field.h	\
	out/ProtocolIE-ContainerPair.h	\
	out/ProtocolIE-FieldPair.h	\
	out/ProtocolIE-ContainerList.h	\
	out/ProtocolIE-ContainerPairList.h	\
	out/AMFName.h	\
	out/Cause.h	\
	out/CauseE2node.h	\
	out/CauseMisc.h	\
	out/CauseProtocol.h	\
	out/CauseRICrequest.h	\
	out/CauseRICservice.h	\
	out/CauseServiceLayer.h	\
	out/CauseTransport.h	\
	out/CriticalityDiagnostics.h	\
	out/CriticalityDiagnostics-IE-List.h	\
	out/CriticalityDiagnostics-IE-Item.h	\
	out/E2nodeComponentConfiguration.h	\
	out/E2nodeComponentConfigurationAck.h	\
	out/E2nodeComponentInterfaceType.h	\
	out/E2nodeComponentID.h	\
	out/E2nodeComponentInterfaceE1.h	\
	out/E2nodeComponentInterfaceF1.h	\
	out/E2nodeComponentInterfaceNG.h	\
	out/E2nodeComponentInterfaceS1.h	\
	out/E2nodeComponentInterfaceX2.h	\
	out/E2nodeComponentInterfaceXn.h	\
	out/E2nodeComponentInterfaceW1.h	\
	out/ENB-ID.h	\
	out/ENB-ID-Choice.h	\
	out/ENGNB-ID.h	\
	out/GlobalE2node-ID.h	\
	out/GlobalE2node-en-gNB-ID.h	\
	out/GlobalE2node-eNB-ID.h	\
	out/GlobalE2node-gNB-ID.h	\
	out/GlobalE2node-ng-eNB-ID.h	\
	out/GlobalENB-ID.h	\
	out/GlobalenGNB-ID.h	\
	out/GlobalgNB-ID.h	\
	out/GlobalngeNB-ID.h	\
	out/GlobalNG-RANNode-ID.h	\
	out/GlobalRIC-ID.h	\
	out/GNB-CU-UP-ID.h	\
	out/GNB-DU-ID.h	\
	out/GNB-ID-Choice.h	\
	out/ListedRecordsOnly.h	\
	out/LoadMeasurementID.h	\
	out/MMEname.h	\
	out/NGENB-DU-ID.h	\
	out/PLMN-Identity.h	\
	out/RANfunctionDefinition.h	\
	out/RANfunctionID.h	\
	out/RANfunctionOID.h	\
	out/RANfunctionRevision.h	\
	out/RegistrationRequest.h	\
	out/ReportingPeriodicity.h	\
	out/RICactionDefinition.h	\
	out/RICactionExecutionOrder.h	\
	out/RICactionID.h	\
	out/RICactionType.h	\
	out/RICassistanceHeader.h	\
	out/RICassistanceMessage.h	\
	out/RICassistanceOutcome.h	\
	out/RICassistanceSN.h	\
	out/RICassistanceUpdate.h	\
	out/RICassistanceUpdateNumber.h	\
	out/RICcallProcessID.h	\
	out/RICcontrolAckRequest.h	\
	out/RICcontrolHeader.h	\
	out/RICcontrolMessage.h	\
	out/RICcontrolOutcome.h	\
	out/RICeventTriggerDefinition.h	\
	out/RICindicationHeader.h	\
	out/RICindicationMessage.h	\
	out/RICindicationSN.h	\
	out/RICindicationType.h	\
	out/RICloadConfirm.h	\
	out/RICloadInformation.h	\
	out/RICloadRequest.h	\
	out/RICrequestID.h	\
	out/RICserviceLoadConfirm.h	\
	out/RICserviceLoadInformation.h	\
	out/RICserviceLoadRequest.h	\
	out/RICsubscriptionTime.h	\
	out/RICsubsequentAction.h	\
	out/RICsubscriptionAuditFlag.h	\
	out/RICsubsequentActionType.h	\
	out/RICqueryHeader.h	\
	out/RICqueryDefinition.h	\
	out/RICqueryOutcome.h	\
	out/RICtimeToWait.h	\
	out/ServiceLayerCause.h	\
	out/TimeToWait.h	\
	out/TNLinformation.h	\
	out/TNLusage.h	\
	out/TransactionID.h	\
	out/TypeOfError.h

ASN_MODULE_HDRS+=out/OPEN_TYPE.h
ASN_MODULE_SRCS+=out/OPEN_TYPE.c
ASN_MODULE_HDRS+=out/constr_CHOICE.h
ASN_MODULE_HDRS+=out/INTEGER.h
ASN_MODULE_SRCS+=out/INTEGER.c
ASN_MODULE_HDRS+=out/NativeEnumerated.h
ASN_MODULE_SRCS+=out/NativeEnumerated.c
ASN_MODULE_HDRS+=out/NativeInteger.h
ASN_MODULE_SRCS+=out/NativeInteger.c
ASN_MODULE_HDRS+=out/PrintableString.h
ASN_MODULE_SRCS+=out/PrintableString.c
ASN_MODULE_HDRS+=out/OCTET_STRING.h
ASN_MODULE_HDRS+=out/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=out/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=out/asn_SET_OF.h
ASN_MODULE_SRCS+=out/asn_SET_OF.c
ASN_MODULE_SRCS+=out/constr_CHOICE.c
ASN_MODULE_HDRS+=out/constr_SEQUENCE.h
ASN_MODULE_SRCS+=out/constr_SEQUENCE.c
ASN_MODULE_HDRS+=out/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=out/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=out/constr_SET_OF.h
ASN_MODULE_SRCS+=out/constr_SET_OF.c
ASN_MODULE_HDRS+=out/asn_application.h
ASN_MODULE_SRCS+=out/asn_application.c
ASN_MODULE_HDRS+=out/asn_ioc.h
ASN_MODULE_HDRS+=out/asn_system.h
ASN_MODULE_HDRS+=out/asn_codecs.h
ASN_MODULE_HDRS+=out/asn_internal.h
ASN_MODULE_SRCS+=out/asn_internal.c
ASN_MODULE_HDRS+=out/asn_random_fill.h
ASN_MODULE_SRCS+=out/asn_random_fill.c
ASN_MODULE_HDRS+=out/asn_bit_data.h
ASN_MODULE_SRCS+=out/asn_bit_data.c
ASN_MODULE_SRCS+=out/OCTET_STRING.c
ASN_MODULE_HDRS+=out/BIT_STRING.h
ASN_MODULE_SRCS+=out/BIT_STRING.c
ASN_MODULE_SRCS+=out/asn_codecs_prim.c
ASN_MODULE_HDRS+=out/asn_codecs_prim.h
ASN_MODULE_HDRS+=out/ber_tlv_length.h
ASN_MODULE_SRCS+=out/ber_tlv_length.c
ASN_MODULE_HDRS+=out/ber_tlv_tag.h
ASN_MODULE_SRCS+=out/ber_tlv_tag.c
ASN_MODULE_HDRS+=out/ber_decoder.h
ASN_MODULE_SRCS+=out/ber_decoder.c
ASN_MODULE_HDRS+=out/der_encoder.h
ASN_MODULE_SRCS+=out/der_encoder.c
ASN_MODULE_HDRS+=out/constr_TYPE.h
ASN_MODULE_SRCS+=out/constr_TYPE.c
ASN_MODULE_HDRS+=out/constraints.h
ASN_MODULE_SRCS+=out/constraints.c
ASN_MODULE_HDRS+=out/xer_support.h
ASN_MODULE_SRCS+=out/xer_support.c
ASN_MODULE_HDRS+=out/xer_decoder.h
ASN_MODULE_SRCS+=out/xer_decoder.c
ASN_MODULE_HDRS+=out/xer_encoder.h
ASN_MODULE_SRCS+=out/xer_encoder.c
ASN_MODULE_HDRS+=out/per_support.h
ASN_MODULE_SRCS+=out/per_support.c
ASN_MODULE_HDRS+=out/per_decoder.h
ASN_MODULE_SRCS+=out/per_decoder.c
ASN_MODULE_HDRS+=out/per_encoder.h
ASN_MODULE_SRCS+=out/per_encoder.c
ASN_MODULE_HDRS+=out/per_opentype.h
ASN_MODULE_SRCS+=out/per_opentype.c
ASN_MODULE_HDRS+=out/oer_decoder.h
ASN_MODULE_HDRS+=out/oer_encoder.h
ASN_MODULE_HDRS+=out/oer_support.h
ASN_MODULE_SRCS+=out/oer_decoder.c
ASN_MODULE_SRCS+=out/oer_encoder.c
ASN_MODULE_SRCS+=out/oer_support.c
ASN_MODULE_SRCS+=out/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=out/INTEGER_oer.c
ASN_MODULE_SRCS+=out/BIT_STRING_oer.c
ASN_MODULE_SRCS+=out/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=out/NativeInteger_oer.c
ASN_MODULE_SRCS+=out/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=out/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=out/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=out/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/out/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
